<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_pow"
        android:orderInCategory="1"
        android:title="Proof of BlockChain"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_encrypt"
        android:orderInCategory="2"
        android:title="Encrypt Message"
        android:checkable="true"
        android:actionLayout="@layout/switch_layout"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_dark"
        android:orderInCategory="3"
        android:title="Dark Theme"
        android:checkable="true"
        android:actionLayout="@layout/switch_layout"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_exit"
        android:orderInCategory="4"
        android:title="Exit"
        app:showAsAction="never"/>

</menu>